疬（半架空）
CP：琴花
---------------------------------------------------------------------------------------------------------
人设：

花：“妙手仁心的学者医师”，一生追求医“道”的极致，孙思邈的徒弟，很好的继承了师父“大医精诚”的理念
琴：“走入歧路的天才医师”，很早就看到了疾病的另一面，但是好像因为自身的一些原因走入了“歧途”

---------------------------------------------------------------------------------------------------------
世界背景：

半架空，剑三世界为主，混合一部分唐朝的设定，有一些思想比较超前。

---------------------------------------------------------------------------------------------------------
大纲：

核心：疾病是什么？病与非病是否有界限？如果有界限，那么谁有权力划定这个界限？另外，疾病在社会里代表的真的是疾病么？
附带：老琴爹跟花哥哥的谈谈情治治病讨论讨论学术刷刷好感
一句话概括：发生在唐朝的麻风病故事

大概的时间线：
1. 老琴爹小时候住的地方（暂定扬州）爆发麻风，加上老琴爹先天不足，头发短眉毛稀，家里人还病死了，被庸医诊断为麻风患者从而被歧视外加隔离，从小就被灌输麻风患者是罪人Blabla的看法，搞得老琴爹很阴暗
2. 花和他师父（孙老先生）游历到琴的村子，救了好多人，也照顾了琴，发现琴是先天不足不是有病于是给他了调养的方法，也让琴知道了他本来没病这件事
3. 老琴爹身体不好不太适合跟着游历，孙师父把他托付给了卢照邻然后老琴爹就这么入了长歌（反正歌奶心法还是能奶自己一口的）
4. 琴花长大，花继承了师父的衣钵在江湖上小有名气，琴入了朝堂干起了特务工作
5. 老琴爹被派去镇压红衣教，搞到了一些药方子，老琴爹改进了他们并偷偷用洛道村民试药（先投毒然后假借看病为由下毒什么的），改进后的症状与麻风很像，出现皮损，患处感觉丧失，后期容貌变化等等
6. 洛道麻风爆发，还搭上了几个过去看病的大夫，事情大条了，花被请出山，往洛道看病去了
7. 到了洛道，花琴见面，花没认出琴但是琴认出了花（花还带着当年俩小孩一起换的头饰什么的）俩人开始谈情说爱顺便对抗“瘟疫”
8. 刚开始以为是麻风，但是按着麻风治没治好，反而越来越差，还出现了药物中毒的现象，后来觉得是红衣教的新方子（有几味药跟红衣一样）然后就去抓红衣的人拷问，然而并没有结果
9. 期间琴花对医道问题促膝长谈，对“什么是病，谁有权识别疾病，疾病背后是否有隐喻”进行了热烈的讨论，花觉得获得了新信息但是也不太同意琴过于偏激的看法
10. 花突然发现病人家里的药渣不太对，有相冲的药物，于是把病人的药渣拿回去分析，发现了老琴爹补身体的方子里的一种少见的特殊药，后来旁敲侧击老琴爹，然后老琴爹说是不知道相冲，以为有用，然后花去掉了这味药，结果慢慢大家好起来了
11. 突然有一天大家的病又恶化了，花一看这事不对啊但是不知道问题在哪，直到有一天在病人家里用水时发现病人家里的水源跟琴花组每天用的水源不一样，然后找老琴爹对质，老琴爹就全招了
12. 花把这件事捅出去了，老琴爹被搞死了（死法待定）
13. 若干年后花到了另一个地方，发现这个地方的人把左撇子当做病来看待，终于意识到疾病的建构性，医道有了进一步的提升
14. 花晚年把这个故事以及疾病建构的那一套都写在了一本书里

主线剧情：6 7 8 9 10 11 5 2 14

细节：琴的那味药是花的名字，定情信物是药材做成的簪子，那味药的药性是花小时候亲自教给琴的，琴一直知道花是谁，花直到琴摊牌时才知道琴是谁

---------------------------------------------------------------------------------------------------------

一些Tips:

老琴爹为什么会报复社会呢？因为童年被歧视，就是因为觉得他像麻风患者？后来发现是乌龙然而老琴爹已经在变态的路上越走越远了。。。
涉及污名化与疾病的隐喻，建构出的疾病，社会对于患者的歧视

另外一方面，老琴爹在行医的过程中愈发发现疾病不光只有身体上的疾病，还有疾病背后的社会隐喻

花哥哥如何接受了老琴爹的看法：
天然的亲缘性――“不论冤亲善友，华夷愚智……普同一等”，天然反对疾病背后的污名
后天接触的事件――洛道事件本身就是因为建构和恐慌造成的悲剧
再后来的事件――老琴爹便当之后花哥哥一个人游遍祖国大江南北时发现了一个“把左撇子当作疾病的村落”，然后把左撇子小孩收为徒弟

老琴爹为啥对花哥哥那么好：小时候见过一面，花哥哥跟他师父行医的时候没有歧视老琴爹，让老琴爹感觉到这个世界还有爱

花哥哥为什么没有回万花谷而是滚去祖国大江南北：因为老琴爹说世界辣么大我想去看看

---------------------------------------------------------------------------------------------------------
还需要补充的：

・唐朝的麻风律与传染病防控
・中医与麻风病治疗

---------------------------------------------------------------------------------------------------------




















